#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

queueName=default
nameNode=hdfs://basic.internal.hadoop.10-148-10-10.scloud.letv.com:8020
jobTracker=basic.internal.hadoop.10-148-10-12.scloud.letv.com:8050

appsRoot=apps/produce/rsync-hdfs

jdbcURL=jdbc:hive2://basic.internal.hadoop.10-148-10-14.scloud.letv.com:10000/scloud_phone

oozie.wf.application.path=${nameNode}/user/${user.name}/${appsRoot}
oozie.use.system.libpath=true

oozie.libpath=${nameNode}/user/oozie/share/lib

localPath=/letv/cloudland/app_jobs/rsync-hdfs/
appPath=${nameNode}/user/${user.name}/${appsRoot}

rsyncShellScript=rsync-hdfs.sh
collectShellScript=call-event-collect.sh

rsyncScriptPath=${localPath}/${rsyncShellScript}
collectScriptPath=${localPath}/rsync-hander/${collectShellScript}

focusNodeLogin=root@basic.internal.hadoop.10-148-10-2.scloud.letv.com

oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true