
queueName=default
nameNode=hdfs://centos10-10.letv.cn:8020
jobTracker=centos10-12.letv.cn:8050

user.name=cloudland
group.name=hadoop

examplesRoot=apps/coordinator-frequency
wfPath=${nameNode}/user/${user.name}/${examplesRoot}
oozie.coord.application.path=${nameNode}/user/${user.name}/${examplesRoot}/coordinator.xml

oozie.use.system.libpath=true