nameNode=hdfs://basic.internal.hadoop.10-148-10-80.scloud.letv.com:8020
jobTracker=basic.internal.hadoop.10-148-10-81.scloud.letv.com:8050
queueName=default
examplesRoot=apps

oozie.coord.application.path=${nameNode}/user/${user.name}/${examplesRoot}/every-fifteen-minutes
start=2016-02-21T22:20Z
end=2016-02-22T10:00Z
workflowAppUri=${nameNode}/user/${user.name}/${examplesRoot}/every-fifteen-minutes

